server.port= 8080

#configured my MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/librarymemb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate